VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=661a542c34fb88124a25
VITE_APPWRITE_DATABASE_ID=661a5569d830f1410689
VITE_APPWRITE_COLLECTION_ID=661a5583843bbbe61eef
VITE_APPWRITE_BUCKET_ID=661a57320d5c5ac6f39c
VITE_APPWRITE_API_KEY=AIzaSyAcfXE7t5r4gRlZ5n7c4GvI2-zjQasxHz4